<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Admin.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         <div id="container">
	<div id="top">
	
	</div>
             <br />
          
	<div id="left">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:TreeView ID="TreeView1" runat="server" ImageSet="BulletedList2" ShowExpandCollapse="False">
            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
            <Nodes>
                <asp:TreeNode Text="管理员管理" Value="管理员管理">
                    <asp:TreeNode Text="管理帖子" Value="管理帖子" NavigateUrl="~/Admin/Admin_Paste.aspx">
                    </asp:TreeNode>
                    <asp:TreeNode Text="管理用户" Value="管理用户" NavigateUrl="~/Admin/Admin_edit_user.aspx">
                    </asp:TreeNode>
                </asp:TreeNode>
            </Nodes>
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
            <ParentNodeStyle Font-Bold="False" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
        </asp:TreeView>
        &nbsp;&nbsp;&nbsp;<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index2.aspx">返回主页</asp:HyperLink>
        </div>
             &nbsp; &nbsp; &nbsp;
    <div id="right">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>
    </form>
</body>
</html>
